UserInterface/BoardingPassScreen.xaml

<Page x:Class="UserInterface.BoardingPassScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BoardingPassScreen">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Background="BlanchedAlmond">
            <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">New Boarding Pass</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="10,5,0,5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,10,5"/>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label>Flight ID</Label>
                <TextBox Width="100"></TextBox>
                <Button>Autofill</Button>
                <Label>Date</Label>
                <TextBox Width="200"></TextBox>
                <Label>(yyyy/mm/dd)</Label>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Airline</Label>
                <TextBox Width="200"></TextBox>
                <Label>Boarding Pass Price: $</Label>
                <TextBox Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label FontWeight="Bold">Departure:</Label>
                <Label>Time</Label>
                <TextBox Width="106"></TextBox>
                <Label>City</Label>
                <TextBox Width="228"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">                
                <Label>Country</Label>
                <TextBox Width="200"></TextBox>
                <Label>Region</Label>
                <TextBox Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label FontWeight="Bold">Arrival:</Label>
                <Label>Time</Label>
                <TextBox Width="106"></TextBox>
                <Label>City</Label>
                <TextBox Width="228"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Country</Label>
                <TextBox Width="200"></TextBox>
                <Label>Region</Label>
                <TextBox Width="200"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="70" Width="250" FontSize="25" Click="AddBoardingPass_Click">Add Boarding Pass</Button>
        </StackPanel>
    </Grid>
</Page>
