UserInterface/HotelReservationScreen.xaml

<Page x:Class="UserInterface.HotelReservationScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HotelReservationScreen">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Background="BlanchedAlmond">
            <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">Hotel Reservation</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="20,5,0,5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,10,5"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label>HotelID</Label>
                <TextBox Width="60" Name="uxHotelID"></TextBox>
                <Button Click="Autofill_Click">Autofill</Button>
                <Label>Hotel Name</Label>
                <TextBox Width="350" Name="uxHotelName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Hotel Address</Label>
                <TextBox Width="550" Name="uxHotelAddress"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Country</Label>
                <TextBox Width="200" Name="uxCountry"></TextBox>
                <Label>Region</Label>
                <TextBox Width="300" Name="uxRegion"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>City</Label>
                <TextBox Width="300" Name="uxCity"></TextBox>
                <Label>Room Price $</Label>
                <TextBox Width="100" Name="uxRoomPrice"></TextBox>
            </StackPanel>            
            <StackPanel HorizontalAlignment="Center">
                <Label Margin="10,0,0,0">Check-in Date</Label>
                <Calendar Name="uxCheckinDate"></Calendar>
            </StackPanel>           
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="Width" Value="275"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="AddReservation_Click">Add Reservation</Button>
            <Button Click="Done_Click">Done</Button>            
        </StackPanel>
    </Grid>
</Page>
