UserInterface/NewAttractionTicketScreen.xaml

<Page x:Class="UserInterface.NewAttractionTicketScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="NewAttractionTicketScreen">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Background="BlanchedAlmond">
            <Label HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">New Attraction Ticket</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,10,5"/>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>AttractionID</Label>
                        <TextBox Width="100" Name="uxAttractionID"></TextBox>
                        <Button Click="Autofill_Click">Autofill</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Attraction Name</Label>
                        <TextBox Width="300" Name="uxAttractionName"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Ticket Price $</Label>
                        <TextBox Width="100" Name="uxTicketPrice"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalAlignment="Center" Margin="0">Date</Label>
                    <Calendar Name="uxDate"></Calendar>
                </StackPanel>
            </Grid>
            <StackPanel>
                <Label FontWeight="Bold">Attraction Location</Label>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <Label>Country</Label>
                <TextBox Width="200" Name="uxCountry"></TextBox>
                <Label>Region</Label>
                <TextBox Width="300" Name="uxRegion"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>City</Label>
                <TextBox Width="300" Name="uxCity"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="Width" Value="275"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="AddTicket_Click">Add Ticket</Button>
            <Button Click="Done_Click">Done</Button>
        </StackPanel>
    </Grid>
</Page>
