UserInterface/NewRestaurantReservationScreen.xaml

<Page x:Class="UserInterface.NewRestaurantReservationScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NewRestaurantReservationScreen">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Background="BlanchedAlmond">
            <Label HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">New Restaurant Reservation</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,10,5"/>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label>RestaurantID</Label>
                <TextBox Width="100"></TextBox>
                <Button>Autofill</Button>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Reservation Date</Label>
                <TextBox Width="150"></TextBox>
                <TextBlock FontSize="20" Margin="0,5,0,5">yyyy/mm/dd</TextBlock>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Reservation Time</Label>
                <TextBox Width="100"></TextBox>
                <TextBlock FontSize="20" Margin="0,5,0,5">hh:mm</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Restaurant Name</Label>
                <TextBox Width="300"></TextBox>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Label>Restaurant Address</Label>
                <TextBox Width="509"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Country</Label>
                <TextBox Width="200"></TextBox>
                <Label>Region</Label>
                <TextBox Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>City</Label>
                <TextBox Width="300"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="Width" Value="275"/>
                </Style>
            </StackPanel.Resources>
            <Button>Add Reservation</Button>
            <Button Click="Done_Click">Done</Button>
        </StackPanel>
    </Grid>
</Page>
