UserInterface/PlanTripScreen.xaml

<Page x:Class="UserInterface.PlanTripScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PlanTripScreen">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <StackPanel Background="BlanchedAlmond">
            <TextBlock FontSize="35" FontWeight="Bold" HorizontalAlignment="Center">Plan Trip</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Margin" Value="0,20,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="NewHotelReservation_Click">New Hotel Reservation</Button>
                <Button Click="NewBoardingPass_Click">New Boarding Pass</Button>
                <Button Click="NewAttractionTicket_Click">New Attraction Ticket</Button>
                <Button Click="NewRestaurantReservation_Click">New Restaurant Reservation</Button>
                <Button Click="NewCarRentalReservation_Click">New Car Rental Reservation</Button>
                <Button Click="DeleteSelected_Click">Delete Selected</Button>
                <Button Margin="0,30,0,0" Click="Done_Click">Done</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Name="uxTripReservations">
                <StackPanel.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                        <Setter Property="Height" Value="500"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
                    </Style>
                </StackPanel.Resources>
                <ListBox Name="list">
                    
                </ListBox>
                
            </StackPanel>
        </Grid>
                
    </Grid>
</Page>
