UserInterface/PlanTripScreen.xaml

<Page x:Class="UserInterface.PlanTripScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PlanTripScreen">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <StackPanel Background="BlanchedAlmond">
            <TextBlock FontSize="35" FontWeight="Bold" HorizontalAlignment="Center">Plan Trip</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Margin" Value="0,20,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="NewHotelReservation_Click">New Hotel Reservation</Button>
            <Button Click="NewBoardingPass_Click">New Boarding Pass</Button>
            <Button>New Attraction Ticket</Button>
            <Button>New Restaurant Reservation</Button>
            <Button>New Car Rental Reservation</Button>
            <Button Margin="0,60,0,0" Click="Done_Click">Done</Button>
        </StackPanel>        
    </Grid>
</Page>
