UserInterface/SearchTripsScreen.xaml

<Page x:Class="UserInterface.SearchTripsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SearchTripsScreen">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Background="BlanchedAlmond">
            <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">Trips</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20,20,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="10,5,0,5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label>Trip ID</Label>
                    <TextBox Width="100"></TextBox>
                    <Label>Agent ID</Label>
                    <TextBox Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Customer Name</Label>
                    <TextBox Width="300"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="1" Width="200" Height="50" FontSize="25">Search</Button>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="FontSize" Value="27"/>
                    <Setter Property="Margin" Value="10,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button>Delete Trip</Button>
            <Button Click="UpdateTrip_Click">Update Trip</Button>
            <Button Click="MainMenu_Click">Main Menu</Button>
        </StackPanel>
    </Grid>
</Page>
