UserInterface/TripSetupScreen.xaml

<Page x:Class="UserInterface.TripSetupScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850"
      Title="TripSetupScreen">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Background="BlanchedAlmond">
            <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">New Trip</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,10,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="20,5,0,5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="Margin" Value="0,5,10,5"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>                          
                <Label FontWeight="Bold">Trip Destination:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Country</Label>
                    <TextBox Width="340" Name="uxCountry"></TextBox>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Region</Label>
                    <TextBox Width="349" Name="uxRegion"></TextBox>                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>City</Label>
                    <TextBox Width="377" Name="uxCity"></TextBox>
                </StackPanel>                
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Height" Value="55"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="NewAgent_Click">New Agent</Button>
                <Button Click="NewCustomer_Click">New Customer</Button>
                <Button Click="MainMenu_Click">Main Menu</Button>
            </StackPanel>            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="40,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>              

                <Style TargetType="ListBox">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
                    <Setter Property="Margin" Value="0,0,40,10"/>
                    <Setter Property="Width" Value="350"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock FontSize="20" Margin="0,0,40,0" HorizontalAlignment="Center" FontWeight="Bold">Agents</TextBlock>
                <ListBox Height="150" Name="uxAgents"></ListBox>
                <StackPanel Orientation="Horizontal">
                    <Label>Min Agent ID</Label>
                    <TextBox Width="100" Name="uxAgentID"></TextBox>
                    <Button Click="SearchAgents_Click">Search</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="20" Margin="0,0,40,0" HorizontalAlignment="Center" FontWeight="Bold">Customers</TextBlock>
                <ListBox Height="150" Name="uxCustomers"></ListBox>
                <StackPanel Orientation="Horizontal">
                    <Label>Min Customer ID</Label>
                    <TextBox Width="100" Name="uxCustomerID"></TextBox>
                    <Button Click="SearchCustomers_Click">Search</Button>
                </StackPanel>
            </StackPanel>            
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="15,0,15,0"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="PlanTrip_Click">Plan Trip</Button>
            <Button Click="Done_Click">Done</Button>
        </StackPanel>
    </Grid>
</Page>
