UserInterface/TripStatisticsScreen.xaml

<Page x:Class="UserInterface.TripStatisticsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TripStatisticsScreen">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="240"/>            
        </Grid.RowDefinitions>
        <StackPanel Background="BlanchedAlmond">
            <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold">Trip Statistics</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Height" Value="270"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                </Style>
            </StackPanel.Resources>
            <Label FontSize="20" Name="uxReportListLabel">Columns, , , ,</Label>
            <ListBox Name="uxReportList">
                
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="FontSize" Value="27"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Report1_Click">Report 1</Button>
                <Button Click="Report2_Click">Report 2</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Report3_Click">Report 3</Button>
                <Button Click="Report4_Click">Report 4</Button>
                <Button Click="MainMenu_Click">Main Menu</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
